DB_HOST=db
DB_PORT=5432
DB_USER=my_super_user
DB_PASS=my_super_pass
DB_NAME=transcendence

JWT_ACCESS_TOKEN_SECRET=access_token_secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=600
JWT_REFRESH_TOKEN_SECRET=refresh_token_secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2592000

VITE_FT_ID=9b4db87674441893168c51679fbcf68b8788328607a6384ca2cd994e5b319501
VITE_FT_SECRET=d52051f15acf60e9f807c4e29a4529494fa1a7b01f8f3e310d160b9d0ae8718e
VITE_FT_CALLBACK_URL=http://localhost:3000/auth/marvin/callback