DB_HOST=db
DB_PORT=5432
DB_USER=my_super_user
DB_PASS=my_super_pass
DB_NAME=transcendence

JWT_ACCESS_TOKEN_SECRET=access_token_secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=600
JWT_REFRESH_TOKEN_SECRET=refresh_token_secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2592000

FT_ID=
FT_SECRET=